<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6737db398f5c4bd2aeeb939c6d72b006" Name="Diagram1">
        <EntityTypeShape EntityType="SalaryAccountingModel.City" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalaryAccountingModel.Profession" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalaryAccountingModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SalaryAccountingModel.FK__User__idCity__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="SalaryAccountingModel.FK__User__idProfessi__286302EC" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SalaryAccountingModel.View_1" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="SalaryAccountingModel.Saiary" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="SalaryAccountingModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="4.75" />
        <AssociationConnector Association="SalaryAccountingModel.FK__Saiary__idUser__36B12243" />
        <EntityTypeShape EntityType="SalaryAccountingModel.View_2" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>